/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/app/frontend/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "frontend/**/*.spec.ts",
    "frontend/**/*.d.ts",
    "frontend/*.d.ts"
  ]
}
