{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./backend",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "outDir": "./dist/app/backend",
        "removeComments": true,
        "strictBindCallApply": false,
        "strictNullChecks": true,
        "typeRoots": [
            "./node_modules/@types",
            "./backend/types"
        ],
        "types": [
            "node",
            "lodash-es",
            "jest"
        ]
    },
    "files": [
        "backend/app.config.ts",
        "backend/app.controller.ts",
        "backend/app.module.ts",
        "backend/app.service.ts",
        "backend/main.ts"
    ],
    "include": [
        "backend/**/*.d.ts",
        "backend/**/*.spec.ts"
    ],
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
